<!--Xo Gallery-->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../gallery.css">
        <title>Gallery</title>
    </head>

<body>
    <!--Navbar-->
    <ul class="topnav">
        <div class="links">
            <div class="logo">
                <img src="../images/xo.jpg" alt="xo image" height="30px" width="40px" />
            </div>
            <li><a class="active" href="../index.html">Home</a></li>
            <li><a href="./form.html">News</a></li>
            <li><a href="./latest.html">Latest</a></li>
            <li><a href="./gallery.html">Xo Gallery</a></li>
        <div>

    </ul>

    <header>
        <h1>XO Gallery</h1>
    </header>

    <h2>Pictures from the XoVerse</h2>

    <div class="row">
        <figure class="columnn">
            <img src="../images/tour.jpg" class="gallery__img" alt="Image 1">
            <figcaption>The Weeknd at opener</figcaption>
        </figure>
        <figure class="column">
            <img src="../images/theweeknd.jpg" height="170px" width="100px" class="gallery__img" alt="Image 2">
            <figcaption>Philly Show</figcaption>
        </figure>
        <figure class="column">
            <img src="../images/AH.jpg" height="100px" width="100px" class="gallery__img" alt="Image 3">
            <figcaption>After Hours Poster</figcaption>
        </figure>
        <figure class="column">
            <img src="../images/hurricane.jpg" height="100px" width="100px" class="gallery__img" alt="Image 4">
            <figcaption>Hurricane performance</figcaption>
        </figure>
        <figure class="column">
            <img src="../images/metlife.jpg" height="100px" width="100px" class="gallery__img" alt="Image 5">
            <figcaption>The NY show</figcaption>
        </figure>
        <figure class="column">
            <img src="../images/ghouls.jpg" height="100px" width="100px" class="gallery__img" alt="Image 6">
            <figcaption>The ghouls arrive</figcaption>
        </figure>
    </div>
</body>

</html>